body {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  font-family: 'Helvetica';
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.conteiner{
  max-width: 1280px;
  margin: 0;
}

nav{
  width: 300px;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: fixed;
  z-index: 100;
  justify-content: center;
  
}

li{
  flex-direction: column;
  align-items: left;
  justify-content: space-around;
  font-size: 27px;
  font-weight: 46;
  margin-left: 18px;
}

nav a{
  position: relative;
  color:#fff;
  transition: color 0.6s;
  text-decoration: none;
  align-items: flex-start;
  list-style-type: none;
  padding:  20px 0 20px 0;
  font-size: 33px;
  font-weight: 50;
  margin-left: 40px;
  opacity: 50%;
}
nav a:hover {
  color: #fff;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: 0.6s;
  opacity: 100%;
}

a:active {
  color: #fff;
  font-size: 35px
}

.conteudo{
  justify-content: center;
  height: 100vh !important;
  width:100vw;
}

.parallax{
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
.parallax h2{
  color: #fff;
  font-size: 70px;
  text-align: center;
  z-index: 50;
  margin-bottom: 0;
  margin-top: 0;
}
.parallax p{
  color: #fff;
  font-size: 28px;
  text-align: center;
  z-index: 50;
  margin-top: 0;
}
.parallax p2{
  color: #fff;
  font-size: 18px;
  text-align: center;
  z-index: 50;
  margin-top: 0;
  font-weight: 50;
  letter-spacing: 1px;
}
.social_contacts{
  text-align: center;
}

#social_media{
  display: flex;
  gap: 2.5rem;
  margin-top: 1.5;
  text-align: center;
  color: #fff;
  transition: all 0.4s;
  align-items: center;
  justify-content: center;
}

#social_media .footer-link{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: #fff;
  transition: all 0.4s;
}

#social_media .footer-link i {
  font-size: 1.9rem;
  
}
#social_media .footer-link:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.6s;
  color: #fff;
}

.textfoto{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #050b4d;
  height: 100vh;
  padding-right: 225px;
  padding-left: 225px;
  font-size: 21px;
  font-weight: 50;
}
.textfoto p1{
  margin-left: 40px;
  letter-spacing: 1px;
  margin-top: 80px;
  font-weight: 400;
}
.textfoto img{
  margin-left: 90px;
  border-radius: 10px;
}

.conteiner-text {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 60px;
  align-items: center;
}

.parallax{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh !important;
  width:100%;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover; 
  align-content: center;
  align-items: center;
}
.parallax{
  background: linear-gradient(#3d4be6 , #e66465);
  background-attachment: fixed;
}

.HS{
  display: flex;
  align-items: center;
  background-color: #e66465;
  font-weight: 50;
  color: #fff;
  font-size: 60px;
  min-height: 100vh;
}

.habil {
  align-items: center;
  justify-content: center;
  margin-left: 350px;
}
.habil i{
  margin: 18px;
}

.habil h3{
  font-size: 27px;
  font-weight: 400;
}
.habil li{
  font-size: 22px;
}

.contato {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #606387;
  font-weight: 50;
  color: #fff;
  min-height: 100vh;
}
  
.contato form{
  align-items: center;
  justify-content: center; 
  background-color: #606387;
  font-weight: 50;
  color: #fff;
  min-height: 100vh;
  font-size: 18px;
  padding-top: 100px; 
  margin-left: 350px;
}
.contato form h3{
  font-size: 20px;
}

.whats{
  align-items: center;
  justify-content: center; 
  background-color: #606387;
  font-weight: 50;
  color: #fff;
  min-height: 50vh;
  font-size: 18px;
  border-left: solid #fff .4px;
  padding-left: 80px;
  
}
.whats h3{
  font-size: 20px;
  padding-top: 0;
}
.whats a{
  display:flex;
  font-size: 40px;
  color: #fff;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  list-style-type: none;
  margin-top: 30px;
}
.whats a:hover{
  color: #fff;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 0.6s;
}

section a{
  position: relative;
  color:#fff;
  transition: color 0.6s;
  text-decoration: none;
  align-items: flex-start;
  list-style-type: none;
  padding:  20px 0 20px 0;
  font-size: 33px;
  font-weight: 50;
}
section a:hover {
  color: #fff;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 0.6s;
}

section.textfoto p1{
  color: #fff;
  line-height: 22x;
}
section.textfoto p2{
  color: #fff;
}

.sec-textfoto {
  display: flex;
  flex-direction: column;
}

  .sec-textfoto img{
    width: 80%;
  }

  .div-textfoto {
    text-align: center;
  }


#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: #3d4be6;
  font-size: 1rem;
  padding: 1.3rem;
  font-weight: 200;
  color: #fff;
}

@media screen and (max-width: 768px){
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 426px){
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}

